༄༄༅། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་
རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།4


༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་མ་ཧཱ་ཀཱ་ལ་སུ་ཥྚ་4⑧མནྟྲ་སྟོ་ཏྲ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་བརྒྱད་པ་ཞེས་བྱ་བ།
དཔལ་ནག་པོ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་གྲུབ་པར་གྱུར་ཅིག །ཧཱུཾ་ཧཱུཾ་ཕཊ་
ཅེས་དྲག་པོའི་སྒྲ་ཡིས་སྲིད་པ་གསུམ་གྱི་ཁོང་ནི་མ་ལུས་འགེངས་ནུས་པའི། །་ཧ་
ཧ་ཊ་ཊ་4①ཞེས་བཞད་སྒྲ་ཡིས་4བུགང་ཞིག་དུས་ཀུན་དུ་ནི་ཤིན་ཏུ་འཇིགས་མཛད་་་
ཅིང་4དུ། །རྐ་ཀ་ཤཾ་ཞེས་ཐོད་པའི་ཕྲེང་བས་དབུ་ལ་སྤྲས་ཤིང་ནག་པོའི་མཐུ་4རྗོདང་
མཚུངས་པའི་སྐུ། །རྒྱུ་རྒྱུ་རྒྱུ་ཞེས་ཁྲོས་པའི་མཆོག་གི་ཁྲོ་གཉེར་འཇིགས་མཛད་་་
་འཇིགས་པའི་ཁུ་4⑦གདངས་ཤ་ཟ་ཞིང་། །དབུ་སྐྲ་དང་ནི་སྨ་ར་ཆེས་4⑧སེར་ཉེ་་་་
་བར་སྤྱོད་པའི་ཞིང་སྐྱོང་སྤྱོད་ཀྱིས་སྲུང་བར་མཛོད། །རེ་རྂ་རྂ་ཞེས་སྤྱན་མར་4⑨
འཁྲུག་ཅིང་བསྒྱུར་4⑩མཛད་སུྂ་སུྂ་སུྂ་ཞེས་རབ་སྒྲོགས་སྤྱན་གྱིས་གཟིགས། །སྨིན་
་མ་སེར་ཞིང་མཆེ་གཅིགས་རོ་ཡི་གདན་ལ་དགྱེས་པའི་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་ཞིང་སྐྱོང་
14-1723

མཛོད། །ཧ་ཧ་ཧཱུཾ་དང་ཏཱི་ལི་ཏཱི་4①ལི་ཞེས་སྒྲོགས་ཕྱག་གཡོན་ཁ་ཊྭཱཾ་གར་བཅས་་
ཐོད་པ་བསྣམས། །རུ་རུ་རུ་ཞེས་ཁྲག་རྒྱུན་འབབ་པ་ཕྱག་གིས་བསྣམས་ཤིང་་་་་་
གསོལ་བ་འཐུངས་པ་4④ལ་དགྱེས་ཤིང་། །ཁཾ་ཁཾ་ཁཾ་ཞེས་གཏུམ་པའི་ཕྱག་གཡས་གྲི་
གུག་རལ་གྲི་བགེགས་རྣམས་ལ་ནི་རོལ་མཛད་པའི། །ཊཾ་ཊཾ་ཊཾ་4སྡེཞེས་ཌ་མ་རུ་་་་
ཅན་འདི་ཡིས་འདུལ་ཚད་4⑦འཁོར་བཅས་ཞིང་སྐྱོང་བྱེད་ཀྱིས་སྲུངས། །རབ་ཏུ་
རྔམ་ཞིང་མགོ་བོ་རྣམས་ཀྱི་ཕྲེང་བས་གཤིན་རྗེ་དང་མཚུངས་འཇིགས་པའི་སྐུ་་་
་བརྒྱན་ཅིང་། །་ཀྵྀ་ཀྵེ་ཀྵེ་4⑤ཞེས་བཟོད་པའི་ཐུགས་4རྗོཅན་ཅ་ཅོ་སྒྲོགས་པར་བྱེད་་
པའི་གདུག་པ་རྣམས་བཟུང་4⑦སྟེ། །གཅིག་པུས་སྣ་ཚོགས་མནན་ཅིང་མནན་ནས་
ཧ་ཀ་ཧ་ཀ་4སྡེབརྗོད་མཛད་ཆར་སྤྲིན་སྔོན་པོའི་མདོག །སྐུ་ལ་མི་ཡི་ཤ་དང་རྒྱུ་་
་མས་བྲེལ་4⑨བའི་རྒྱན་གྱིས་4⑩ཀུན་ནས་བརྒྱན་ཅིང་ཞལ་དུ་གསོལ། །དྲག་ཤུལ་་་
ཕྱག་གིས་འདོད་པའི་གཟུགས་དང་མི་སྡུག་གཟུགས་ཅན་ཀྱི་ནི་འབྱུང་པོ་རོ་ལངས་
ཚོགས4⑪སྐེ། །མ་ལུས་བཟུང་4⑫ནས་མྱུར་དུ་བསད་པ་རྣམས་ཀྱི་མགོ་བོའི་4⑫ཁྲག་་་་
་རྒྱུན་འབབ་པ་རབ་ཏུ་གསོལ། །ཧྲི་སྤྱོ་ཤྲཱི4་④གི་སྔགས་ཀྱི་གསུངས་ཅན་པ་ཙ་པ་་་
་པའི་སྔགས་ཀྱིས་བགེགས་རྣམས་རབ་ཏུ་སྲེག །རོལ་པས་རོལ་པ་སེལ་ཞིང་མི་་་་
་ཡིས་གང་བའི་མཚོ་4སྐེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྲུང་བར་མཛད4⑩། །ཛེ་ཛེ་ཕཊ་ཅེས་
སྒོགས་པ་4⑩སོ་སོར་བསྐྱོད་པའི་མེ་དཔུང་ཆེན་པོའི་དབུས་སུ་བཞུགས་4སྐེནས་སུ། །
རིགས་ཀྱི་ལུས་ཅན་སྐྱང་བར་4⑪མཛོད་ཅིག་སྒྲུབ་པོ་རྣམས་ཀྱི་4⑫ཞིང་རྣམས་ངེས་པར་
སྐྱོང་མཛོད་ཅིག4སྤྱོ །ཕྱུགས་རྣམས་ཀྱིས་ནི་ཉིན་རེ་བཞིན་དུ་བགེགས་དང་སྡིག་་་
འཇོམས་དྲི་མེད་བརྙེས་4⑫པ་ཆུ་ཉི་བཞིན། །རྩ་རྩ་རྩ་ཞེས་གཏུམ་པོའི་ཤུགས་ཀྱིས་
རབ་གཡོས་རྨད་བྱུང་འོད་ཀྱིས་འཇིག་རྟེན་སྣང་མཛད་པ། །་ཀྲི་ཀྲེ་ཀྲི་4⑫ཞེས་་་་་
གཤེགས་པས་དགྲ་བོ་ཉོན་མོངས་པ་རྣམས་ངེས་པར་ཉོན་མོངས་འཇོམས་མཛད་་་
14-1724

ཅིང་། །སཾ་སཾ་སཾ་ཞེས་ཚོགས་པའི་བདག་ཉིད་དག་ཐོས་ཅིང་4①འཛིན་ཞིང་སྐྱོང་་
གང་ཡིན་ཁྱོད་ཀྱིས་སྐྱོངས། །བཾ་བཾ་བཾ་ཞེས་གཤིན་རྗེ་ལྟར་འགྲོ་4④དྲི་མ་མེད་པའི་་
སྣ་ཚོགས་ཆུ་བཞིན་གཟིགས་མཛད་ཅིང་། །ཡི་ཡི་ཡི་ཞེས་རླུང་གི་ཤུགས་ཀྱིས་མྱུར་
དུ་རྒྱུ་ཞིང་ཉོན་མོངས་འཇིག་རྟེན་གནོད་བྱེད་མདོན། །་ཀླེ་ཀློ་རླུ་4④ཞེས་གདུག་་
པའི་གཟུགས་ཀྱིས་སྲིད་གསུམ་ཉིན་མཚན་དུས་ཀུན་ཉོན་མོངས་གྱུར་པ་གང་། །4
རྗོཔཾ་པཾ་པཾ་ཞེས་ཐུགས་རྗེའི་ཞགས་པས་བྱོལ་སོང་རྣམས་འཛིན་ཕྱག་གིས་གདུལ་བྱ་་
རྣམས་སྐྱོང་བ། །སྔགས་བདག་སྔགས་ཀྱི་ལུས་ཅན་ཐུགས་ཀྱི་4⑤སྔགས་པ་རྣམས་་
ལ་འབྲས་བུ་བློ་གྲོས་4རྗོམཚུངས་མེད་སྟེར། །ཞིང་རྣམས་སྐྱོང་བར་མཛད་པ་བྱེད་
ཀྱིས་འགྲོ་བའི་ལུས་རྣམས་མ་ལུས་ཡུན་རིང་བསྐྱང་དུ་གསོལ། །སྒྲུབ་པ་པོ་ཡི་སློབ་
དཔོན་འགའ་4⑦ཞིག་དམ་ཚིག་4སྐེགང་ཞིག་བློ་ལྡན་གུས་པ་ཡི4⑨། །ཐུན་གཉིས་སུ་4⑩
ནི་སྔགས་རྣམས་བརྒྱད་པོ་ཀློག་བྱེད་དེ་ནི་བསོད་ནམས་ལྡན་པར་གྱུར་པ་4⑩དང་། །
ཚེ་དང་དཔལ་དང་གྲགས་དང་མཐུ་སྟོབས་འབྱོར་བ་འཛིན་དང་གཟི་བརྗིད་རྒྱས་
་པ་མཚུངས་པ་མེད4⑫། །ས་སྟེང་དང་ནི་མཐོ་རིས་སུ་འང་དེ་ཡི་བགེགས་ཀྱི་ཚོགས་
རྣམས་རྟག་ཏུ་ཉམས་པར་འགྱུར། །དཔལ་ནག་པོ་ཆེན་པོ་ལ་བསྟོད་པ་རྐང་པ་་་
བརྒྱད་པ་ཞེས་བྱ་བ། སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི་ཞལ་མངའ་4⑫་
ནས་མཛད་པའོ།། །།
རྒྱ་གར་གྱི་མཁན་པོ་ཤྲཱི་4④བཻ་རོ་ཙ་ན་བཛྲ་དང་། བོད་ཀྱི་ལོ་ཙཱ་4⑫བ་བནྡེ་ལྡི་4⑩
རི་ཆོས་གྲགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །
།14-1725

༡༧༢༦ བསྟན་འགྱུར། རྒྱུད། ཤིའི

<u༢༨> ༩ 2ཌ ཅདག་པོ་ར་ཎ ཏེལ་པོད ༡ ཚེ་ཉི་མར་བཏོད་པ་དེ་ནས་ཁྱོད་དང་ཁ་ཡི་ལ་པ་ཏ་ལ་སོགས་པ་འགའི་:1:|:
བསྡུར་མཆན།
<r༡༧༢༣>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐུད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»སྱཱཥྚ།
<u3>«པེ་»ཧཱ་ཧཱ་ཊྚ་ཊྚ། «སྣར་»ཧཱ་ཧཱ་ཊྚཱ་ཊྚ།
<u4>«པེ་»«སྣར་»-སྒྲ་ཡིས།
<u5>«པེ་»«སྣར་»པ།
<u6>«པེ་»«སྣར་»མཆུ།
<u7>«པེ་»«སྣར་»-ཁྭ།
<u8>«པེ་»«སྣར་»རྨ་ར་ཆེར།
<u9>«པེ་»«སྣར་»དམར།
<u10>«པེ་»«སྣར་»སྒྱུར།
<r༡༧༢༤>
<u1>«པེ་»«སྣར་»ཀི་ལི་ཀི།
<u2>«པེ་»«སྣར་»དེ་འཐུང་བ།
<u3>«པེ་»«སྣར་»པ། །ཌཾ་ཌཾ་ཌཾ།
<u4>«པེ་»«སྣར་»མཛད།
<u5>«པེ་»«སྣར་»ཀྵཱིཾ་ཀྵཱིཾ་ཀྵཱིཾ།
<u6>«པེ་»«སྣར་»གཟུགས།
<u7>«པེ་»«སྣར་»གཟུང་།
<u8>«པེ་»«སྣར་»བསྣན་ཅིང་བསྣན་ནས་ཀ་ཧ་ཀ་ཧ།
<u9>«པེ་»«སྣར་»མ་སྦྲེལ།
<u10>«པེ་»«སྣར་»ཕྲེང་བས།
<u11>«པེ་»«སྣར་»ཆགས།
<u12>«པེ་»«སྣར་»གཟུང་།
<u13>«པེ་»«སྣར་»བོ།
<u14>«པེ་»«སྣར་»ཀྵུཾ་ཤྲིཾ།
<u15>«པེ་»«སྣར་»ས།
<u16>«པེ་»«སྣར་»བསྲུང་བར་མཛོད།
<u17>«པེ་»«སྣར་»པས།
<u18>«པེ་»གཞུགས།
<u19>«པེ་»«སྣར་»སྐྱོད་པར།
<u20>«པེ་»«སྣར་»ཀྱིས།
<u21>«པེ་»«སྣར་»-ཅིག
<u22>«པེ་»«སྣར་»མཉེས།
<u23>«པེ་»«སྣར་»ཀྲཾ་ཀྲཾ་ཀྲཾ།
<r༡༧༢༥>
<u1>«པེ་»«སྣར་»དམ་ཚིག་ཐོགས།
<u2>«པེ་»«སྣར་»ཁྲོ།
<u3>«པེ་»«སྣར་»ཀླཱྃ་ཀླཱྃ་ཀླཱྃ།
<u4>«པེ་»«སྣར་»+ཀྵཾ་ཀྵཾ་ཀྵཾ་ཞེས་ཕན་པར་མཛད་ཅིང་གནོད་པ་སྐད་ཅིག་གིས་སེལ་ཞིང་སྐྱོང་ཁྱོད་ཀྱིས་སྐྱོངས།།
<u5>«པེ་»«སྣར་»ཀྱིས།
<u6>«པེ་»«སྣར་»བློ་གྲོས་འབྲས་བུ།
<u7>«པེ་»«སྣར་»གང་།
<u8>«པེ་»«སྣར་»+ཐོས་འཛིན།
<u9>«པེ་»«སྣར་»གྱུར་པ་དག
<u10>«པེ་»«སྣར་»གསུམ་དུ།
<u11>«པེ་»«སྣར་»འགྱུར་བ།
<u12>«པེ་»«སྣར་»མེད་སྟེར།
<u13>«པེ་»«སྣར་»སྔ།
<u14>«པེ་»«སྣར་»ཀོ་ས་ལའི་རྣལ་འབྱོར་པ་ཤྲི།
<u15>«པེ་»«སྣར་»ཙ།
<u16>«པེ་»«སྣར་»དིང་།